{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/py-compile-check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code ждёт ответа\" with title \"NEURO COMMENTING\"'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'SESSION REMINDERS after compaction:\n- Read CLAUDE.md and imported Scrum files first\n- Current safe VPS baseline: db, redis, ops_api, bot\n- Default stack for SaaS sprints: Python + FastAPI + Alembic + PostgreSQL + Redis\n- Stay within sprint scope; do not add future sprint features\n- Use the change register to keep branch/commit/VPS state current\n- For sprint work prefer the new SaaS agents, commands, and sprint-context skill\n- User language: Russian'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
